# Nurse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sem/e_health2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.json
app/src/main/java/com/sem/e_health2/: Addclient.java  Addtest.java  Client.java  ContactAdapter.java  DoctorActivity.java  LodingDialog.java  MainActivity.java  Patient.java  RecAdapter.java  Registre.java  SplashActivity.java  SwipeToDeleteCallback.java  Test.java
app/src/main/res/animator/: set.xml  txt_anim.xml
app/src/main/res/drawable/: activity_main.xml  bg_round.xml
app/src/main/res/drawable-hdpi/: bg_butt_ref.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_addclient.xml  activity_addtest.xml  activity_doctor.xml  activity_doctor1.xml  activity_main.xml  activity_patient_tests.xml  activity_register2.xml  activity_splash.xml  alert_dialog.xml  appbar_add.xml  appbar_tests.xml  content_addtest.xml  custem_dialog.xml  progress.xml  row_item.xml  row_item2.xml  test_item.xml  test_item2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sem/e_health2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
