<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorActivity">


    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:visibility="visible"
        app:cpv_animAutostart="true"
        app:cpv_color="#2698EC"
        app:cpv_indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_logout"
            android:onClick="onLoggedOut"
            android:src="@drawable/btn_logout"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_doctor_name"
            android:text="Nurse,"
            android:layout_below="@id/img_logout"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_doctor_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_search"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/search_for_patient"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edt_search"

            android:layout_marginTop="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#2698EC"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plus" />




</androidx.constraintlayout.widget.ConstraintLayout>