<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/appbar_tests"
        android:id="@+id/appbar_patient"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RC1"
        android:layout_width="match_parent"
        android:layout_below="@id/appbar_patient"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent" />



    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#2698EC"
        app:srcCompat="@drawable/plus" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>